VITE_SUPABASE_PROJECT_ID="orjlgbpccjdjrfpvpews"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yamxnYnBjY2pkanJmcHZwZXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODI0NzEsImV4cCI6MjA4NjA1ODQ3MX0.haOt7odKpKiHvBI96xU7nQTiA86o4oNbjpKU11XgIHk"
VITE_SUPABASE_URL="https://orjlgbpccjdjrfpvpews.supabase.co"
